//
// в–Җв–Җв–Җв–Җв–Җ в–Җв–Җв–Җв–Җв–Җ в–Җв–Җв–Ҳв–Җв–Җ
// в–„в–Җв–Җв–Җв–„ в–„ в–„в–Җв–Җв–Җв–„ в–„ в–„в–Җв–Җв–Җв–„ в–Ҳ в–„в–Җв–Җв–Җв–„
// в–Ҳ в–Ҳ в–Ҳ в–Ҳ в–Ҳ в–Ҳ в–Ҳ в–Ҳ в–Ҳ в–Ҳ в–Ҳ
// в–Җв–Җв–Җ в–Ҳ в–Җв–Җв–Җ в–Ҳ в–Җв–Җв–Җ в–Җ в–Җв–Җв–Җ
// в–Ҳ в–„в–„в–„в–Ҳв–„в–„в–„ в–Ҳ в–Ҳ
// в–Җ в–Ҳ в–Ҳ в–Ҳ в–Ҳв–„в–Ҳ
// в–Җв–Җв–Җв–Җв–Җ в–Ҳ в–Ҳ в–Ҳ в–Җ
// в–Җ в–Җ в–Җ
//
// в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NUM  1
#define NAV  2
#define LFT  3
#define BLE  4
#define TVP2 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <220>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_ble {
            timeout-ms = <50>;
            key-positions = <32 37>;
            bindings = <&to BLE>;
        };

        combo_base {
            timeout-ms = <50>;
            key-positions = <34 35>;
            bindings = <&to BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&mt ESCAPE Q  &kp W       &kp E       &kp R             &mt BACKSPACE T    &kp Y             &kp U               &kp I                &kp O      &mt ESCAPE P
&mt LCTRL A   &mt LALT S  &mt LGUI D  &mt LEFT_SHIFT F  &kp G              &kp H             &mt RIGHT_SHIFT J   &mt RIGHT_COMMAND K  &mt RALT L &mt RIGHT_CONTROL SEMI
&studio_unlock &kp Z      &kp X       &kp C             &kp V  &kp B       &kp N             &kp M               &kp COMMA            &kp DOT    &kp FSLH  &kp BSLH
                                       &kp TAB    &lt NAV ENTER &lt BLE SPACE   &mt LEFT_SHIFT ENTER &lt NUM BACKSPACE &kp BSPC
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
&kp ESC     &bt BT_CLR  &kp UP      &kp EQUAL     &kp LBRC            &kp RBRC    &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS
&kp LSHFT   &kp LEFT    &kp DOWN    &kp RIGHT     &kp LBKT            &kp RBKT    &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS
&trans       &kp DEL  &kp PG_UP   &kp CAPS      &kp PG_DN &kp LPAR  &kp RPAR    &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_MULTIPLY &trans
                                     &trans  &trans  &mo LFT   &kp KP_N0  &trans  &trans
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
&kp EXCL    &kp AT      &kp HASH    &kp DLLR      &kp PRCNT           &kp CARET   &kp AMPS      &kp RA(U)  &kp SQT    &kp DQT
&kp RA(A)   &trans      &kp RA(S)   &trans        &trans              &kp C_MUTE  &kp LS(RA(N4)) &kp RA(N5) &kp RA(N4) &kp RA(O)
&trans      &kp RA(F18) &kp RA(F19) &trans     &trans    &trans    &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV &kp C_NEXT &kp BSLH  &trans
                                     &trans  &trans  &mo LFT   &trans  &kp C_PP  &trans
            >;
        };

        lft_layer {
            label = "LFT";
            bindings = <
&sys_reset  &bt BT_CLR  &out OUT_TOG &trans        &trans              &trans      &kp F7     &kp F8     &kp F9     &kp F12
&bootloader &bt BT_NXT  &trans       &trans        &trans              &trans      &kp F4     &kp F5     &kp F6     &kp F11
&trans      &trans   &bt BT_PRV   &trans        &trans    &trans    &trans      &kp F1     &kp F2     &kp F3     &kp F10   &trans
                                     &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        ble_layer {
            label = "BLE";
            bindings = <
&kp TAB     &kp I       &kp LC(LALT) &kp O         &kp LC(F20)         &none       &none      &none      &none      &none
&lt TVP2 L  &kp LEFT    &kp LALT     &kp RIGHT     &kp SPACE           &none       &none      &none      &none      &none
&trans      &kp LSHFT &kp LC(C)   &kp BSPC      &kp LC(V) &kp LC(F19) &none   &none      &none      &none      &none     &trans
                                     &trans  &kp LC(F14) &kp LC(F13)  &none  &none  &none
            >;
        };

        tvp2_layer {
            label = "TVP 2";
            bindings = <
&kp LC(F18) &kp LS(I)   &kp LS(HOME) &kp LS(O)     &kp LS(F)           &trans      &kp F7     &kp F8     &kp F9     &kp F12
&trans      &kp LS(LEFT) &kp LC(F17) &kp LS(RIGHT) &kp RET             &trans      &kp F4     &kp F5     &kp F6     &kp F11
&studio_unlock &kp J    &kp LS(C)    &kp LC(F16)   &kp LS(V) &kp LC(F15) &trans   &kp F1     &kp F2     &kp F3     &kp F10   &trans
                                     &trans  &kp LC(F12) &kp LC(F11)  &trans  &trans  &trans
            >;
        };
    };
};
